VITE_SUPABASE_PROJECT_ID="isbrzdgnoulxujiwvzsg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzYnJ6ZGdub3VseHVqaXd2enNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNzE3OTQsImV4cCI6MjA4MDc0Nzc5NH0.1qFi3qbZ7u0vG_V_Tck3RJrMhCjLiwZtJ23EoVQC0X4"
VITE_SUPABASE_URL="https://isbrzdgnoulxujiwvzsg.supabase.co"
